[FileInfo]
CreatedBy=A. Winkler
ModifiedBy=U. Böhlendorf
Description=EDS File for RC Series 30
CreationTime=04:05PM
CreationDate=11-02-2004
ModificationTime=01:40PM
ModificationDate=02-05-2009
FileName=rc_br30.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=Bosch Rexroth AG
VendorNumber=36
ProductName=RC Series 30
ProductNumber=00000000
RevisionNumber=00000000
OrderCode=00000000
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=32
NrOfTXPDO=32
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x195
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=912
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x1010
10=0x1011
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1029
16=0x1400
17=0x1401
18=0x1402
19=0x1403
20=0x1404
21=0x1405
22=0x1406
23=0x1407
24=0x1408
25=0x1409
26=0x140A
27=0x140B
28=0x140C
29=0x140D
30=0x140E
31=0x140F
32=0x1410
33=0x1411
34=0x1412
35=0x1413
36=0x1414
37=0x1415
38=0x1416
39=0x1417
40=0x1418
41=0x1419
42=0x141A
43=0x141B
44=0x141C
45=0x141D
46=0x141E
47=0x141F
48=0x1600
49=0x1601
50=0x1602
51=0x1603
52=0x1604
53=0x1605
54=0x1606
55=0x1607
56=0x1608
57=0x1609
58=0x160A
59=0x160B
60=0x160C
61=0x160D
62=0x160E
63=0x160F
64=0x1610
65=0x1611
66=0x1612
67=0x1613
68=0x1614
69=0x1615
70=0x1616
71=0x1617
72=0x1618
73=0x1619
74=0x161A
75=0x161B
76=0x161C
77=0x161D
78=0x161E
79=0x161F
80=0x1800
81=0x1801
82=0x1802
83=0x1803
84=0x1804
85=0x1805
86=0x1806
87=0x1807
88=0x1808
89=0x1809
90=0x180A
91=0x180B
92=0x180C
93=0x180D
94=0x180E
95=0x180F
96=0x1810
97=0x1811
98=0x1812
99=0x1813
100=0x1814
101=0x1815
102=0x1816
103=0x1817
104=0x1818
105=0x1819
106=0x181A
107=0x181B
108=0x181C
109=0x181D
110=0x181E
111=0x181F
112=0x1A00
113=0x1A01
114=0x1A02
115=0x1A03
116=0x1A04
117=0x1A05
118=0x1A06
119=0x1A07
120=0x1A08
121=0x1A09
122=0x1A0A
123=0x1A0B
124=0x1A0C
125=0x1A0D
126=0x1A0E
127=0x1A0F
128=0x1A10
129=0x1A11
130=0x1A12
131=0x1A13
132=0x1A14
133=0x1A15
134=0x1A16
135=0x1A17
136=0x1A18
137=0x1A19
138=0x1A1A
139=0x1A1B
140=0x1A1C
141=0x1A1D
142=0x1A1E
143=0x1A1F
144=0x1F80
145=0xA000
146=0xA001
147=0xA002
148=0xA003
149=0xA004
150=0xA005
151=0xA006
152=0xA007
153=0xA008
154=0xA009
155=0xA00A
156=0xA00B
157=0xA00C
158=0xA00D
159=0xA00E
160=0xA00F
161=0xA010
162=0xA011
163=0xA012
164=0xA013
165=0xA014
166=0xA015
167=0xA016
168=0xA017
169=0xA018
170=0xA019
171=0xA01A
172=0xA01B
173=0xA01C
174=0xA01D
175=0xA01E
176=0xA01F
177=0xA020
178=0xA021
179=0xA022
180=0xA023
181=0xA024
182=0xA025
183=0xA026
184=0xA027
185=0xA028
186=0xA029
187=0xA02A
188=0xA02B
189=0xA02C
190=0xA02D
191=0xA02E
192=0xA02F
193=0xA030
194=0xA031
195=0xA032
196=0xA033
197=0xA034
198=0xA035
199=0xA036
200=0xA037
201=0xA038
202=0xA039
203=0xA03A
204=0xA03B
205=0xA03C
206=0xA03D
207=0xA03E
208=0xA03F
209=0xA040
210=0xA041
211=0xA042
212=0xA043
213=0xA044
214=0xA045
215=0xA046
216=0xA047
217=0xA048
218=0xA049
219=0xA04A
220=0xA04B
221=0xA04C
222=0xA04D
223=0xA04E
224=0xA04F
225=0xA050
226=0xA051
227=0xA052
228=0xA053
229=0xA054
230=0xA055
231=0xA056
232=0xA057
233=0xA058
234=0xA059
235=0xA05A
236=0xA05B
237=0xA05C
238=0xA05D
239=0xA05E
240=0xA05F
241=0xA060
242=0xA061
243=0xA062
244=0xA063
245=0xA064
246=0xA065
247=0xA066
248=0xA067
249=0xA068
250=0xA069
251=0xA06A
252=0xA06B
253=0xA06C
254=0xA06D
255=0xA06E
256=0xA06F
257=0xA070
258=0xA071
259=0xA072
260=0xA073
261=0xA074
262=0xA075
263=0xA076
264=0xA077
265=0xA078
266=0xA079
267=0xA07A
268=0xA07B
269=0xA07C
270=0xA07D
271=0xA07E
272=0xA07F
273=0xA0C0
274=0xA0C1
275=0xA0C2
276=0xA0C3
277=0xA0C4
278=0xA0C5
279=0xA0C6
280=0xA0C7
281=0xA0C8
282=0xA0C9
283=0xA0CA
284=0xA0CB
285=0xA0CC
286=0xA0CD
287=0xA0CE
288=0xA0CF
289=0xA0D0
290=0xA0D1
291=0xA0D2
292=0xA0D3
293=0xA0D4
294=0xA0D5
295=0xA0D6
296=0xA0D7
297=0xA0D8
298=0xA0D9
299=0xA0DA
300=0xA0DB
301=0xA0DC
302=0xA0DD
303=0xA0DE
304=0xA0DF
305=0xA0E0
306=0xA0E1
307=0xA0E2
308=0xA0E3
309=0xA0E4
310=0xA0E5
311=0xA0E6
312=0xA0E7
313=0xA0E8
314=0xA0E9
315=0xA0EA
316=0xA0EB
317=0xA0EC
318=0xA0ED
319=0xA0EE
320=0xA0EF
321=0xA0F0
322=0xA0F1
323=0xA0F2
324=0xA0F3
325=0xA0F4
326=0xA0F5
327=0xA0F6
328=0xA0F7
329=0xA0F8
330=0xA0F9
331=0xA0FA
332=0xA0FB
333=0xA0FC
334=0xA0FD
335=0xA0FE
336=0xA0FF
337=0xA100
338=0xA101
339=0xA102
340=0xA103
341=0xA104
342=0xA105
343=0xA106
344=0xA107
345=0xA108
346=0xA109
347=0xA10A
348=0xA10B
349=0xA10C
350=0xA10D
351=0xA10E
352=0xA10F
353=0xA110
354=0xA111
355=0xA112
356=0xA113
357=0xA114
358=0xA115
359=0xA116
360=0xA117
361=0xA118
362=0xA119
363=0xA11A
364=0xA11B
365=0xA11C
366=0xA11D
367=0xA11E
368=0xA11F
369=0xA120
370=0xA121
371=0xA122
372=0xA123
373=0xA124
374=0xA125
375=0xA126
376=0xA127
377=0xA128
378=0xA129
379=0xA12A
380=0xA12B
381=0xA12C
382=0xA12D
383=0xA12E
384=0xA12F
385=0xA130
386=0xA131
387=0xA132
388=0xA133
389=0xA134
390=0xA135
391=0xA136
392=0xA137
393=0xA138
394=0xA139
395=0xA13A
396=0xA13B
397=0xA13C
398=0xA13D
399=0xA13E
400=0xA13F
401=0xA1C0
402=0xA1C1
403=0xA1C2
404=0xA1C3
405=0xA1C4
406=0xA1C5
407=0xA1C6
408=0xA1C7
409=0xA1C8
410=0xA1C9
411=0xA1CA
412=0xA1CB
413=0xA1CC
414=0xA1CD
415=0xA1CE
416=0xA1CF
417=0xA1D0
418=0xA1D1
419=0xA1D2
420=0xA1D3
421=0xA1D4
422=0xA1D5
423=0xA1D6
424=0xA1D7
425=0xA1D8
426=0xA1D9
427=0xA1DA
428=0xA1DB
429=0xA1DC
430=0xA1DD
431=0xA1DE
432=0xA1DF
433=0xA1E0
434=0xA1E1
435=0xA1E2
436=0xA1E3
437=0xA1E4
438=0xA1E5
439=0xA1E6
440=0xA1E7
441=0xA1E8
442=0xA1E9
443=0xA1EA
444=0xA1EB
445=0xA1EC
446=0xA1ED
447=0xA1EE
448=0xA1EF
449=0xA1F0
450=0xA1F1
451=0xA1F2
452=0xA1F3
453=0xA1F4
454=0xA1F5
455=0xA1F6
456=0xA1F7
457=0xA1F8
458=0xA1F9
459=0xA1FA
460=0xA1FB
461=0xA1FC
462=0xA1FD
463=0xA1FE
464=0xA1FF
465=0xA200
466=0xA201
467=0xA202
468=0xA203
469=0xA204
470=0xA205
471=0xA206
472=0xA207
473=0xA208
474=0xA209
475=0xA20A
476=0xA20B
477=0xA20C
478=0xA20D
479=0xA20E
480=0xA20F
481=0xA210
482=0xA211
483=0xA212
484=0xA213
485=0xA214
486=0xA215
487=0xA216
488=0xA217
489=0xA218
490=0xA219
491=0xA21A
492=0xA21B
493=0xA21C
494=0xA21D
495=0xA21E
496=0xA21F
497=0xA220
498=0xA221
499=0xA222
500=0xA223
501=0xA224
502=0xA225
503=0xA226
504=0xA227
505=0xA228
506=0xA229
507=0xA22A
508=0xA22B
509=0xA22C
510=0xA22D
511=0xA22E
512=0xA22F
513=0xA230
514=0xA231
515=0xA232
516=0xA233
517=0xA234
518=0xA235
519=0xA236
520=0xA237
521=0xA238
522=0xA239
523=0xA23A
524=0xA23B
525=0xA23C
526=0xA23D
527=0xA23E
528=0xA23F
529=0xA480
530=0xA481
531=0xA482
532=0xA483
533=0xA484
534=0xA485
535=0xA486
536=0xA487
537=0xA488
538=0xA489
539=0xA48A
540=0xA48B
541=0xA48C
542=0xA48D
543=0xA48E
544=0xA48F
545=0xA490
546=0xA491
547=0xA492
548=0xA493
549=0xA494
550=0xA495
551=0xA496
552=0xA497
553=0xA498
554=0xA499
555=0xA49A
556=0xA49B
557=0xA49C
558=0xA49D
559=0xA49E
560=0xA49F
561=0xA4A0
562=0xA4A1
563=0xA4A2
564=0xA4A3
565=0xA4A4
566=0xA4A5
567=0xA4A6
568=0xA4A7
569=0xA4A8
570=0xA4A9
571=0xA4AA
572=0xA4AB
573=0xA4AC
574=0xA4AD
575=0xA4AE
576=0xA4AF
577=0xA4B0
578=0xA4B1
579=0xA4B2
580=0xA4B3
581=0xA4B4
582=0xA4B5
583=0xA4B6
584=0xA4B7
585=0xA4B8
586=0xA4B9
587=0xA4BA
588=0xA4BB
589=0xA4BC
590=0xA4BD
591=0xA4BE
592=0xA4BF
593=0xA4C0
594=0xA4C1
595=0xA4C2
596=0xA4C3
597=0xA4C4
598=0xA4C5
599=0xA4C6
600=0xA4C7
601=0xA4C8
602=0xA4C9
603=0xA4CA
604=0xA4CB
605=0xA4CC
606=0xA4CD
607=0xA4CE
608=0xA4CF
609=0xA4D0
610=0xA4D1
611=0xA4D2
612=0xA4D3
613=0xA4D4
614=0xA4D5
615=0xA4D6
616=0xA4D7
617=0xA4D8
618=0xA4D9
619=0xA4DA
620=0xA4DB
621=0xA4DC
622=0xA4DD
623=0xA4DE
624=0xA4DF
625=0xA4E0
626=0xA4E1
627=0xA4E2
628=0xA4E3
629=0xA4E4
630=0xA4E5
631=0xA4E6
632=0xA4E7
633=0xA4E8
634=0xA4E9
635=0xA4EA
636=0xA4EB
637=0xA4EC
638=0xA4ED
639=0xA4EE
640=0xA4EF
641=0xA4F0
642=0xA4F1
643=0xA4F2
644=0xA4F3
645=0xA4F4
646=0xA4F5
647=0xA4F6
648=0xA4F7
649=0xA4F8
650=0xA4F9
651=0xA4FA
652=0xA4FB
653=0xA4FC
654=0xA4FD
655=0xA4FE
656=0xA4FF
657=0xA540
658=0xA541
659=0xA542
660=0xA543
661=0xA544
662=0xA545
663=0xA546
664=0xA547
665=0xA548
666=0xA549
667=0xA54A
668=0xA54B
669=0xA54C
670=0xA54D
671=0xA54E
672=0xA54F
673=0xA550
674=0xA551
675=0xA552
676=0xA553
677=0xA554
678=0xA555
679=0xA556
680=0xA557
681=0xA558
682=0xA559
683=0xA55A
684=0xA55B
685=0xA55C
686=0xA55D
687=0xA55E
688=0xA55F
689=0xA560
690=0xA561
691=0xA562
692=0xA563
693=0xA564
694=0xA565
695=0xA566
696=0xA567
697=0xA568
698=0xA569
699=0xA56A
700=0xA56B
701=0xA56C
702=0xA56D
703=0xA56E
704=0xA56F
705=0xA570
706=0xA571
707=0xA572
708=0xA573
709=0xA574
710=0xA575
711=0xA576
712=0xA577
713=0xA578
714=0xA579
715=0xA57A
716=0xA57B
717=0xA57C
718=0xA57D
719=0xA57E
720=0xA57F
721=0xA580
722=0xA581
723=0xA582
724=0xA583
725=0xA584
726=0xA585
727=0xA586
728=0xA587
729=0xA588
730=0xA589
731=0xA58A
732=0xA58B
733=0xA58C
734=0xA58D
735=0xA58E
736=0xA58F
737=0xA590
738=0xA591
739=0xA592
740=0xA593
741=0xA594
742=0xA595
743=0xA596
744=0xA597
745=0xA598
746=0xA599
747=0xA59A
748=0xA59B
749=0xA59C
750=0xA59D
751=0xA59E
752=0xA59F
753=0xA5A0
754=0xA5A1
755=0xA5A2
756=0xA5A3
757=0xA5A4
758=0xA5A5
759=0xA5A6
760=0xA5A7
761=0xA5A8
762=0xA5A9
763=0xA5AA
764=0xA5AB
765=0xA5AC
766=0xA5AD
767=0xA5AE
768=0xA5AF
769=0xA5B0
770=0xA5B1
771=0xA5B2
772=0xA5B3
773=0xA5B4
774=0xA5B5
775=0xA5B6
776=0xA5B7
777=0xA5B8
778=0xA5B9
779=0xA5BA
780=0xA5BB
781=0xA5BC
782=0xA5BD
783=0xA5BE
784=0xA5BF
785=0xA640
786=0xA641
787=0xA642
788=0xA643
789=0xA644
790=0xA645
791=0xA646
792=0xA647
793=0xA648
794=0xA649
795=0xA64A
796=0xA64B
797=0xA64C
798=0xA64D
799=0xA64E
800=0xA64F
801=0xA650
802=0xA651
803=0xA652
804=0xA653
805=0xA654
806=0xA655
807=0xA656
808=0xA657
809=0xA658
810=0xA659
811=0xA65A
812=0xA65B
813=0xA65C
814=0xA65D
815=0xA65E
816=0xA65F
817=0xA660
818=0xA661
819=0xA662
820=0xA663
821=0xA664
822=0xA665
823=0xA666
824=0xA667
825=0xA668
826=0xA669
827=0xA66A
828=0xA66B
829=0xA66C
830=0xA66D
831=0xA66E
832=0xA66F
833=0xA670
834=0xA671
835=0xA672
836=0xA673
837=0xA674
838=0xA675
839=0xA676
840=0xA677
841=0xA678
842=0xA679
843=0xA67A
844=0xA67B
845=0xA67C
846=0xA67D
847=0xA67E
848=0xA67F
849=0xA680
850=0xA681
851=0xA682
852=0xA683
853=0xA684
854=0xA685
855=0xA686
856=0xA687
857=0xA688
858=0xA689
859=0xA68A
860=0xA68B
861=0xA68C
862=0xA68D
863=0xA68E
864=0xA68F
865=0xA690
866=0xA691
867=0xA692
868=0xA693
869=0xA694
870=0xA695
871=0xA696
872=0xA697
873=0xA698
874=0xA699
875=0xA69A
876=0xA69B
877=0xA69C
878=0xA69D
879=0xA69E
880=0xA69F
881=0xA6A0
882=0xA6A1
883=0xA6A2
884=0xA6A3
885=0xA6A4
886=0xA6A5
887=0xA6A6
888=0xA6A7
889=0xA6A8
890=0xA6A9
891=0xA6AA
892=0xA6AB
893=0xA6AC
894=0xA6AD
895=0xA6AE
896=0xA6AF
897=0xA6B0
898=0xA6B1
899=0xA6B2
900=0xA6B3
901=0xA6B4
902=0xA6B5
903=0xA6B6
904=0xA6B7
905=0xA6B8
906=0xA6B9
907=0xA6BA
908=0xA6BB
909=0xA6BC
910=0xA6BD
911=0xA6BE
912=0xA6BF

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=51

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field 4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field 5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field 6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field 7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field 8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub9]
ParameterName=Standard Error Field 9
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003suba]
ParameterName=Standard Error Field 10
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subb]
ParameterName=Standard Error Field 11
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subc]
ParameterName=Standard Error Field 12
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subd]
ParameterName=Standard Error Field 13
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sube]
ParameterName=Standard Error Field 14
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subf]
ParameterName=Standard Error Field 15
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub10]
ParameterName=Standard Error Field 16
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub11]
ParameterName=Standard Error Field 17
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub12]
ParameterName=Standard Error Field 18
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub13]
ParameterName=Standard Error Field 19
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub14]
ParameterName=Standard Error Field 20
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub15]
ParameterName=Standard Error Field 21
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub16]
ParameterName=Standard Error Field 22
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub17]
ParameterName=Standard Error Field 23
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub18]
ParameterName=Standard Error Field 24
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub19]
ParameterName=Standard Error Field 25
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub1a]
ParameterName=Standard Error Field 26
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub1b]
ParameterName=Standard Error Field 27
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub1c]
ParameterName=Standard Error Field 28
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub1d]
ParameterName=Standard Error Field 29
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub1e]
ParameterName=Standard Error Field 30
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub1f]
ParameterName=Standard Error Field 31
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub20]
ParameterName=Standard Error Field 32
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub21]
ParameterName=Standard Error Field 33
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub22]
ParameterName=Standard Error Field 34
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub23]
ParameterName=Standard Error Field 35
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub24]
ParameterName=Standard Error Field 36
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub25]
ParameterName=Standard Error Field 37
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub26]
ParameterName=Standard Error Field 38
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub27]
ParameterName=Standard Error Field 39
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub28]
ParameterName=Standard Error Field 40
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub29]
ParameterName=Standard Error Field 41
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2a]
ParameterName=Standard Error Field 42
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2b]
ParameterName=Standard Error Field 43
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2c]
ParameterName=Standard Error Field 44
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2d]
ParameterName=Standard Error Field 45
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2e]
ParameterName=Standard Error Field 46
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2f]
ParameterName=Standard Error Field 47
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub30]
ParameterName=Standard Error Field 48
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub31]
ParameterName=Standard Error Field 49
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub32]
ParameterName=Standard Error Field 50
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0
LowLimit=0x00000001

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100a]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=5

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=0x0
HighLimit=0x7F

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub4]
ParameterName=Save Manufacturer Defined Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=5

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=0x0
HighLimit=0x7F

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub4]
ParameterName=Restore Manufacturer Defined Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=33

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=32
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub2]
ParameterName=Consumer Heartbeat Time 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub3]
ParameterName=Consumer Heartbeat Time 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub4]
ParameterName=Consumer Heartbeat Time 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub5]
ParameterName=Consumer Heartbeat Time 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub6]
ParameterName=Consumer Heartbeat Time 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub7]
ParameterName=Consumer Heartbeat Time 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub8]
ParameterName=Consumer Heartbeat Time 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub9]
ParameterName=Consumer Heartbeat Time 9
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016suba]
ParameterName=Consumer Heartbeat Time 10
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016subb]
ParameterName=Consumer Heartbeat Time 11
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016subc]
ParameterName=Consumer Heartbeat Time 12
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016subd]
ParameterName=Consumer Heartbeat Time 13
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sube]
ParameterName=Consumer Heartbeat Time 14
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016subf]
ParameterName=Consumer Heartbeat Time 15
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub10]
ParameterName=Consumer Heartbeat Time 16
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub11]
ParameterName=Consumer Heartbeat Time 17
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub12]
ParameterName=Consumer Heartbeat Time 18
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub13]
ParameterName=Consumer Heartbeat Time 19
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub14]
ParameterName=Consumer Heartbeat Time 20
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub15]
ParameterName=Consumer Heartbeat Time 21
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub16]
ParameterName=Consumer Heartbeat Time 22
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub17]
ParameterName=Consumer Heartbeat Time 23
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub18]
ParameterName=Consumer Heartbeat Time 24
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub19]
ParameterName=Consumer Heartbeat Time 25
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub1a]
ParameterName=Consumer Heartbeat Time 26
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub1b]
ParameterName=Consumer Heartbeat Time 27
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub1c]
ParameterName=Consumer Heartbeat Time 28
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub1d]
ParameterName=Consumer Heartbeat Time 29
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub1e]
ParameterName=Consumer Heartbeat Time 30
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub1f]
ParameterName=Consumer Heartbeat Time 31
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub20]
ParameterName=Consumer Heartbeat Time 32
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029]
ParameterName=Error behaviour
ObjectType=0x8
SubNumber=2
;$DEFSTRUCT$=0x0

[1029sub0]
ParameterName=Nr of Error Classes
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403]
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1404]
ParameterName=Receive PDO Communication Parameter 4
ObjectType=0x9
SubNumber=3

[1404sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1404sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000201
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1405]
ParameterName=Receive PDO Communication Parameter 5
ObjectType=0x9
SubNumber=3

[1405sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1405sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000301
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1406]
ParameterName=Receive PDO Communication Parameter 6
ObjectType=0x9
SubNumber=3

[1406sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1406sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000401
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1406sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1407]
ParameterName=Receive PDO Communication Parameter 7
ObjectType=0x9
SubNumber=3

[1407sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1407sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000501
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1407sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1408]
ParameterName=Receive PDO Communication Parameter 8
ObjectType=0x9
SubNumber=3

[1408sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1408sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000202
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1408sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1409]
ParameterName=Receive PDO Communication Parameter 9
ObjectType=0x9
SubNumber=3

[1409sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1409sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000302
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1409sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140a]
ParameterName=Receive PDO Communication Parameter 10
ObjectType=0x9
SubNumber=3

[140asub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[140asub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000402
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[140asub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140b]
ParameterName=Receive PDO Communication Parameter 11
ObjectType=0x9
SubNumber=3

[140bsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[140bsub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000502
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[140bsub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140c]
ParameterName=Receive PDO Communication Parameter 12
ObjectType=0x9
SubNumber=3

[140csub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[140csub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000203
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[140csub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140d]
ParameterName=Receive PDO Communication Parameter 13
ObjectType=0x9
SubNumber=3

[140dsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[140dsub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000303
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[140dsub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140e]
